1. db.restaurants.find()

2. db.restaurants.find({}, {restaurant_id: 1, name: 1, district: 1, cuisine: 1}).pretty()

3. db.restaurants.find({}, {_id: 0, restaurant_id: 1, name: 1, district: 1, cuisine: 1}).pretty()

4. db.restaurants.find({}, {restaurant_id: 1, name: 1, district: 1, "address.zipcode": 1, _id: 0}).pretty()

5. db.restaurants.find({"district": "Bronx"}).pretty()

6. db.restaurants.find({"district": "Bronx"}).limit(5).pretty()

7. db.restaurants.find({"district": "Bronx"}).skip(5).limit(5).pretty()

8. db.restaurants.find({"address.coord.0" : {$lt: -95.754168} }).pretty()

9. db.restaurants.find({ $and : [ {cuisine : {$ne : "American "}} , { "grades.score" : {$gt : 70} },{ "address.coord.0" : {$lt: -65.754168} } ] }).pretty()

10. db.restaurants.find({ name : /^Wil/}, {restaurant_id : 1, name : 1, district : 1, cuisine: 1, _id : 0}).pretty()

11. db.restaurants.find({ name : /ces$/}, {restaurant_id : 1, name : 1, district : 1, cuisine: 1, _id : 0}).pretty()

12. db.restaurants.find({ name : /Reg/}, {restaurant_id : 1, name : 1, district : 1, cuisine: 1, _id : 0}).pretty()

13. db.restaurants.find({$and : [ { district : "Bronx"}, {$or :[ { cuisine: "American "},{ cuisine: "Chinese"}]}] }).pretty()
	//or
	db.restaurants.find({$and : [ { district : "Bronx"}, {cuisine : { $in: ["American ", "Chinese"] } }] }).pretty()

14. db.restaurants.find({ district : {$in : ["Staten Island", "Queens", "Bronx", "Brooklyn"] }}, {restaurant_id : 1, name : 1, district : 1, cuisine: 1, _id : 0}).pretty()

15. db.restaurants.find({ district : {$nin : ["Staten Island", "Queens", "Bronx", "Brooklyn"] }}, {restaurant_id : 1, name : 1, district : 1, cuisine: 1, _id : 0}).pretty()

16. db.restaurants.find({"grades.score": {$lt : 10}}, {restaurant_id:1, name:1, district:1, cuisine:1, _id:0, grades: 1}).pretty()

17. db.restaurants.find({$and : [{"address.coord.1" : {$gt: 42} }, {"address.coord.1" : {$lte: 52} }] }, {restaurant_id : 1, name : 1, address : 1, _id : 0}).pretty()

18. db.restaurants.find({}).sort({'name': 1}).pretty()

19. db.restaurants.find({}).sort({'name': -1}).pretty()

20. db.restaurants.find({}).sort({'cuisine': 1, 'district': -1}).pretty()

21. db.restaurants.find({'address.street': {$exists :false}}).pretty()

22. db.restaurants.find({'address.coord.0': {$type : 'double'}}).pretty()

23. db.restaurants.find({name : /^Mad/}, {name: 1, district: 1, "address.coord.0": 1, "address.coord.1": 1, cuisine: 1}).pretty()